<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel='stylesheet' href='../../css/bootstrap.css'/>
  <title>Document</title>
</head>
<body>
<div class="container">
  <div class="row justify-content-md-center">
    <div class="col-3 text-end">
      <h2>Association LISA</h2><br>
      <h3>Conseil d'administration</h3>
      <h5>Pr&eacute;sident : Jean-Dominique Pellegrini<br>
        Vice pr&eacute;sident : Olivier Billot<br>
        Vice pr&eacute;sident : Patrick Bornier<br>
        Secr&eacute;taire : Bernard Cuquemelle<br>
        Secr&eacute;taire-adjoint : Denis Dahy<br>
        Trésorier : Herv&eacute; Ross&eacute;<br>
      <br><br>
      Aur&eacute;lia Benayas<br>
      Robert Billerey<br>
      &dagger; Pierre Braun<br>
      Christian Gindre<br>
      G&eacute;rard Jacquot</h5>
      <h3><br>
        Site Internet</h3>
      <h5>
        Jean-Dominique Pellegrini<br>
      </h5>
    </div>
    <div class="col-3 text-center align-self-center">
      <img SRC="../../img/first_logo.jpg" ALT="logo lisa" WIDTH="115" HEIGHT="99">
    </div>
  </div>
</div>
</body>